Implemente a inserção na arv. com multiplos filhos:

1 Verifique se o nó possui espaço
Se sim, faça inserção ordenada
Se não, encontrar o filho apropriado e faça chamada recursiva de inserção para ele  

2 se o nó não existe (nulo), alocar memória, inicializar o nó, armazenar o dado e atualizar o ponteiro do nó pai.

Implementar impressão
pré ordem
pós ordem
ordem

total de nós
total de folhas
busca por valor
verifica se nó é folha
altura da árvore
imprime a arvore por nivel
contabiliza nós por nivel
imprime rota até o valor
busca maior valor
busca menor valor

