Heap
Estrutura hierárquica
A chave (que identifica o dado) determina o comportamento da Estrutura

Sistema de cash, buffer

Há dois tipos de Heap:
Heap máximo (prioriza dados com a chave maior)
Heap mínimo (prioriza dados com a chave menor)
A lógica do Heap consiste principalmente em garantir que o maior
valor(Heap máximo) fique nos primeiros níveis da Estrutura
    
Heap é um precursor das árvores
os dados são armazenados

Filho esquerdo = 2i + 1
Filho direito = 2i + 2
Pai = (i - 1)/ 2


    8
   / \
  7   3
 / \ / \
1  4 2