árvore binaria

Pseudo código de inserção:
insere(tipo_nó* arv, int valor) {
    se (nó == nulo) então
    aloca(nó)
        no.esq = nulo
        no.dir = nulo
        arv = no
    senao
    se (valor < arv.valor) então    
        insere (&arv.esq, valor)
    senao 
        insere(arv.dir, valor)
}

Percurso: 
Pré-Ordem
    acessa o valor, depois desce para esquerda e direita

Ordem
Desce á esquerda, acessa valor, direita

Pós-Ordem
Desce à esquerda, direita, acessa valor

(da pra perceber que a cada um, o acesso ao valor desloca para frente)

Implementar as seguintes funções:
Contabiliza o total de nós da àrvore
Contabiliza o total de nos folha
busca pelo nó a partir da chave 
verifica se um nó(chave) é folha (true or false)
calcula a altura da arvore,
Contabiliza a quantidade de nós no nivel passado por parametro
imprime a arvore por nivel
imprime a "rota" da raiz até o nó especificado (pela chave)